DB_HOST = ''
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_TEST_HOST = ''
DB_TEST_USER = ""
DB_TEST_PASSWORD = ""
DB_TEST_NAME = ""
JWT_SECRET = ""
JWT_EXPIRES_IN = "" # 2 weeks
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PUBLISHABLE_KEY=""
EMAIL_SENDER = ""
EMAIL_PASSWORD = ""
FRONTEND_URL = "" # AngularJS
NODE_ENV = ""
