DB_HOST = 'db' # linked to docker-compose
# DB_HOST = 'localhost' # local
DB_PORT = 3306
# MYSQL_ROOT_PASSWORD='password' # local
MYSQL_ROOT_PASSWORD='your-default-password'
MYSQL_DATABASE='your-database-name'
# MYSQL_USER='root' # local
MYSQL_USER='your-username'
MYSQL_PASSWORD='your-password'
# MYSQL_PASSWORD='password' # local
DB_TEST_HOST = 'localhost'
DB_TEST_USER = 'test-user'
DB_TEST_PASSWORD = 'test-password'
DB_TEST_NAME = 'test-database'
JWT_SECRET = 'your-jwt-secret'
JWT_EXPIRES_IN = '336h' # 2 weeks
STRIPE_SECRET_KEY='your-stripe-secret-key'
STRIPE_WEBHOOK_SECRET='your-stripe-webhook-secret'
STRIPE_PUBLISHABLE_KEY='your-stripe-publishable-key'
# MAILERSEND_SENDER_EMAIL = 'your-sender-email'
# MAILERSEND_API_KEY = 'your-mailersend-api-key'
EMAIL_PASSWORD = 'your-email-password'
EMAIL_SENDER = 'your-email-sender'
FRONTEND_URL_DEV = 'frontend' # AngularJS
# FRONTEND_URL_DEV = 'http://localhost:4200/' # AngularJS
FRONTEND_URL_PROD = 'frontend' # AngularJS
NODE_ENV = 'dev' # dev / prod
